[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/mouvementBonhomme.cs" type="Script" id=1]
[ext_resource path="res://Sprites/deplacement1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/deplacement3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/deplacement4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/deplacement2.png" type="Texture" id=5]
[ext_resource path="res://Scripts/BonhommeSprite.cs" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 5.9 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Bonhomme" type="KinematicBody2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.86102e-07, 2.1 )
shape = SubResource( 1 )

[node name="BonhommeSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 1
speed_scale = 1.2
script = ExtResource( 6 )

[node name="TimerJump" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( -60, 0 )
current = true
zoom = Vector2( 0.6, 0.6 )
