[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/drapeau.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Drapeau.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Visuels/PressKey.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/petit_drapeau.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45, 14 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Drapeau" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
shape = SubResource( 1 )

[node name="PressKey" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -75 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3, -16 )
frames = SubResource( 2 )
frame = 1

[connection signal="body_entered" from="." to="." method="_on_Drapeau_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Drapeau_body_exited"]
